* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}
h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btn-list > * {
  margin: 0 0.5rem;
}

.mapMainContainer {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 80%;
  margin: auto;
}

.buttonWrapper {
  display: flex;
  padding-bottom: 10px;
  flex-direction: row;
  justify-content: flex-start;
}

.backButton {
  height: 40px;
  font-size: 14px;
}

.map {
  height: 100%;
  width: 100%;
}
